<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="/favicon.ico">
 <title>Baby Nest</title>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <!--Font-->
 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
 <!--Таймер-->
 <link rel="stylesheet" href="./css/flipclock.css">
 <link rel="stylesheet" href="./css/panorama-slider.min.css">
</head>

<body>

 <main class="main">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
     <div class="main-header">
      <h1>Акция!</h1>
      <p>Только 5 дней скидка -39% <br>
       + ортопедическая подушка в подарок
      </p>
     </div>

     <form action="#">
      <div class="main-form-header">
       <h1>Кокон-позиционер<br>
        для новорожденных Baby Nest</h1>
       <p>Baby Nest – сверхудобное <br>приспособление для сна малыша!</p>
      </div>

      <ul>
       <li>Безопасность</li>
       <li>Комфорт</li>
       <li>Качество</li>
      </ul>

      <div class="main-prices">
       <div class="main-prices-1">
        <p>Обычная цена</p>
        <h4>895 грн</h4>
       </div>

       <div class="main-prices-2">
        <p>Цена сегодня</p>
        <h4>546 грн</h4>
       </div>
      </div>

      <input class="input" type="text" value="Имя">
      <input type="text" value="Телефон">

      <button class="btn">КУПИТЬ СО СКИДКОЙ</button>
     </form>
     <div class="timer">
      <div class="eTimer"></div>
     </div>
    </div>

    <div class="col-md-">
     <img class="baby" src="./img/bg_header.svg" alt="">
    </div>
   </div>
  </div>
 </main>
 <h1 class="header-h1">Посмотрите, как красиво и удобно!</h1>

 <div class="video">
  <div class="video-block">
   <video src="./video/baby.mp4" width="100%" height="100%" controls></video>
  </div>
 </div>


 <div class="plus">
  <img class="plus-image" src="./img/baby1.svg" alt="">
  <div class="plus-block">
   <h3>9 плюсов Baby Nest:</h3>
   <ul>
    <li>
     <p>это безопасный домик-кроватка для малыша,
      очень похожий на мамин животик</p>
    </li>
    <li>
     <p>сделан из <strong>100% хлопка</strong> и гипоаллергенного
      наполнителя (холлофайбер)</p>
    </li>
    <li>
     <p>имеет мягкие швы и бортики,
      которые надежно защищают от выпадения</p>
    </li>
    <li>
     <p>легко транспортируется из комнаты в кухню или в коляску</p>
    </li>
    <li>
     <p>удобно брать с собой в родительскую кровать,
      не боясь задеть ребенка ночью</p>
    </li>
    <li>
     <p>имеет продуманный до мелочей дизайн – можно легко
      регулировать размер </p>
    </li>
    <li>
     <p>в донышко вставлен обшитый микрофиброй плотный
      поролон для удобства малыша</p>
    </li>
    <li>
     <p>большой выбор расцветок </p>
    </li>
   </ul>
   <p class="plus-block-text"><strong>2 вида размера:</strong> 52*85, 72*105</p>
  </div>

 </div>

<div class="tovar">
 <h3>Кокон-позиционер-гнездышко-BabyNest – великолепное изобретение человечества! <br>
  В нем малышу так спокойно и комфортно, что можно ни о чем не переживать!</h3>
</div>
 
 
 <div class="doctor">
 <h1>Кокон-позиционер Baby Nest рекомендован<br>
Международной Педиатрической Ассоциацией<br>
(International Pediatric Association)
</h1>
 <div class="doctor-block">
  <div class="doctor-block-1">
   <p>Эргономичный дизайн <strong>Baby Nest</strong>  <br>
имеет много преимуществ: он держит детей на спине,  <br>
но при этом позволяет им свободно взаимодействовать <br>
сокружающими. 

</p>
  </div>
  
  <div class="doctor-block-2">
   <p>
    Кроме того, полуфетальная поза, в которой лежит ребенок,<br>
помогает предотвратить плагиоцефалию <br>
(синдром плоской головы) и болезненный рефлюкс <br>
в желудке. Данное положение является лучшим для<br>
комфорта и развития вашего малыша.
   </p>
  </div>
 </div>
 <img src="./img/doctor1.svg" alt="">
 </div>
 
 
 <div class="feedback">
 <div class="feedback-header">
  <p>Уже более <strong>700</strong> счастливых мамочек купили позиционеры <br>
<strong>Baby Nest</strong> в нашем магазине</p>
 <h1>Отзывы довольных облодательниц Baby Nest</h1>
 </div>
  <div class="container">
   <div class="row">
    <div class="col-md-4">
     <div class="feedback-block">
      <div class="feedback-block-img"><img src="./img/feedback1.jpg" alt=""></div>
     <h6>Вероника Шмелева, 32 года</h6>
     <p>
Даже не ожидала, что уход за ребенком 
может быть таким лёгким! 
Гнёздышко – совершенно замечательная 
находка для мам. Малыш быстро засыпает, 
удобно кормить. Не нужно никуда переносить, 
он с тобой всегда рядом. 
А еще я заметила, что коликов стало меньше, 
а значит и сон улучшился. Жаль, что не видела 
такого раньше, очень здоровская штука!</p>
     </div>
    </div>
    <div class="col-md-4">
     <div class="feedback-block">
      <div class="feedback-block-img"><img src="./img/feedback2.jpg" alt=""></div>
     <h6>Ольга Бельская, 28 лет</h6>
     <p>
Подарил муж, еще когда беременной была. Легче стало невероятно, особенно ногам и спине. А потом стала в коконе дочку кормить – удобно: она отвалилась от груди и спит себе дальше. И я тоже сплю)) Никаких укачиваний не нужно. Стирается гнездышко очень легко, как обычные детские вещи, при 60 градусах и ничего с ним не делается – форму и цвет не теряет.

     </p>
     </div>
    </div>
    <div class="col-md-4">
     <div class="feedback-block">
      <div class="feedback-block-img"><img src="./img/feedback.jpg" alt=""></div>
     <h6>Святослава Миронова, 34 года</h6>
     <p>
С гнездышком Baby Nest поход на кухню перестал быть для меня стрессом – без проблем беру его с собой и готовлю, сколько хочу. Не нужно больше сочинять какие-то приспособления, чтобы он не вывалился куда-нибудь. А еще благодаря кокону мы стали забирать сыночка к себе в кровать – и мне спокойно (никуда бегать не нужно при первом всхлипывании), и мужу хорошо. Отдельный респект консультантам, все подробно рассказали. Видно, что сами пользуются! Это, правда, очень удобно!

     </p>
     </div>
    </div>
   </div>
  </div>
 </div>


<div class="guarantee">
  <h1>Тройная гарантия</h1>
 <div class="container">
  <div class="row">
  
   <div class="col-md-4">
    <div class="guarantee-block">
      <div class="guarantee-block-img">
       <img src="./img/guarantee1.svg" alt="">
      </div>
      <h6>КАЧЕСТВЕННЫЙ ТОВАР</h6>
      <p>
Вся продукция прошла проверку и тщательно упакована. Действует гарантия 6 месяцев + работает круглосуточная линия поддержки покупателей.
</p>
    </div>
   </div>
   
   <div class="col-md-4">
    <div class="guarantee-block">
    <div class="guarantee-block-img">
       <img src="./img/guarantee2.svg" alt="">
      </div>
      <h6>ВОЗВРАТ ДЕНЕГ</h6>
<p>Наша компания обязуется   соблюдает не только закон Украины, но и человеческие отношения, при возникновении претензий со стороны покупателя, мы решаем проблему в самые короткие сроки.</p>     
    </div>
   </div>
   
   <div class="col-md-4">
    <div class="guarantee-block">
     <div class="guarantee-block-img">
       <img src="./img/guarantee3.svg" alt="">
      </div>
      <h6>ОПЛАТА ПРИ ПОЛУЧЕНИИ</h6>
<p>При заказе на нашем сайте мы не требуем предоплату за товар или за доставку. Оплата происходит при получении на почте.</p>
    </div>
   </div>
  </div>
  
 </div>
</div>

<div class="ser">
 <div class="container">
  <div class="row">
    <div class="col-md-4">
     <div class="ser-slider">
   <img src="./img/guarantee4.svg" alt="">
  </div>
    </div>
   
   <div class="col-md-8">
    <div class="ser-header">
    <h3>Вся продукция сертифицирована</h3>
    <p>Соответствует стандартам качества и безопасности</p>
   </div>
   
   <div class="ser-p"><p>
    При возникновении претензий со стороны покупателя мы решаем проблему в кратчайшие сроки, 
так как очень дорожим человеческими отношениями и своей репутацией. 
Берегитесь подделок и некачественной продукции. <br>
<strong>Коконы ТМ Dobryi son – это 100% гарантия качества!</strong>
   </p></div>
   </div>
   
  </div>
 </div>
</div>


<div class="order">
 <h1>Как заказать</h1>
 <p> <strong class="order-1">1.</strong> Вы оставляете заявку <br>
на нашем сайте 24/7/365</p>

<p> <strong class="order-2">2.</strong> Наш менеджер уточняет <br>
детали заказа</p>

<p><strong class="order-3">3.</strong> Мы отправляем Ваш заказ Новой почтой <br>
или Укрпочтой в любой регион <br>
Украины, Европы и США</p>

<p> <strong class="order-4">4.</strong> Вы оплачиваете заказ <br>
при получении (наложенный платеж) <br>
или можете сделать предоплату <br>
от физлица (на карту/расчетный счет Приватбанка)</p>
</div>
 
 
 <div class="plus">
  <img class="plus-image" src="./img/baby10.svg" alt="">
   <div class="people">
    <div class="plus-block">
     <h6>А еще кокон нужен не только детям, но и взрослым! <br>
Baby Nest – настоящая чудо-помощница <br>
на последнем сроке беременности!
</h6>
   
   <p>С подушкой для беременных ты сможешь поспать, <br>
поесть и «человеком» себя почувствовать;) <br>
<br>
<span class="people-strong-1">
 <p>
  <strong>Супер преимущества Baby Nest: </strong> <br>
подушка помогает расслабить живот  
и облегчить боль в спине 
когда малыш по ночам «танцует» в животике,  
можно удобно положить на подушку ноги
100% натуральная ткань приятно прикасается 
к телу и лицу <br>
 </p>
</span>

<span class="people-strong-2">
 <strong class="people-strong-2">И самое главное:</strong> <br>
после рождения малыша эта чудо-подушка  <br>
превращается в кокон-позиционер – наилучшее место <br>
для сна младенца. 
</span>
</p>
    </div>
   </div>
 </div>


<main class="main">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">

    <div class="main-2">
     <h1>Успейте купить <br>
        со скидкой!
     </h1>
     <p>Только 5 дней</p>
    </div>
     <form action="#">
      <div class="main-prices">
       <div class="main-prices-1">
        <p>Обычная цена</p>
        <h4>895 грн</h4>
       </div>

       <div class="main-prices-2">
        <p>Цена сегодня</p>
        <h4>546 грн</h4>
       </div>
      </div>

      <input class="input" type="text" value="Имя">
      <input type="text" value="Телефон">

      <button class="btn">КУПИТЬ СО СКИДКОЙ</button>
     </form>
     <div class="timer">
      <div class="eTimer"></div>
     </div>
    </div>

    <div class="col-md-">
     <img class="baby" src="./img/bg_header.svg" alt="">
    </div>
   </div>
  </div>
 </main>
 
 <div class="contact">
  <p>
   ФЛП Наумова Елена Анатольевна<br>
ИНН 2770010643<br>
АТ КБ ПРИВАТБАНК<br>
ЕГРПОУ 14360570, МФО 305299<br>
р\р №26006050343576<br>
Политика конфиденциальности<br>
Пользовательское соглашение
  </p>
 </div>
 
 <!--Bootstrap-->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="./js/flipclock.min.js"></script>
 <script src="./js/panorama-slider.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
 <script src="https://e-timer.ru/js/etimer.js"></script>
 <script type="text/javascript">
  jQuery(document).ready(function() {
   jQuery(".eTimer").eTimer({
    etType: 0,
    etDate: "31.10.2019.0.0",
    etTitleText: "До конца акции осталось:",
    etTitleSize: 19,
    etShowSign: 1,
    etSep: ":",
    etFontFamily: "Trebuchet MS",
    etTextColor: "black",
    etPaddingTB: 15,
    etPaddingLR: 15,
    etBackground: "#edf6f6",
    etBorderSize: 0,
    etBorderRadius: 2,
    etBorderColor: "white",
    etShadow: " 0px 0px 0px 0px #333333",
    etLastUnit: 3,
    etNumberFontFamily: "Impact",
    etNumberSize: 35,
    etNumberColor: "white",
    etNumberPaddingTB: 0,
    etNumberPaddingLR: 8,
    etNumberBackground: "#ff6f97",
    etNumberBorderSize: 0,
    etNumberBorderRadius: 5,
    etNumberBorderColor: "white",
    etNumberShadow: " 0px 0px 0px 0px rgba(0, 0, 0, 0.5)"
   });
  });
 </script>
</body></html>
